type=fitted
solver_type=cg
element_type=tetrahedron
post_process=true
subtract_mean=true

[volume_conductor.grid]
filename=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/input/sphere/mesh.msh

[volume_conductor.tensors]
filename=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/input/sphere/conductivities.txt

[electrodes]
filename=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/input/sphere/electrodes.txt
type=closest_subentity_center
codims=3
#multiple values can be given in a whitespace separated list, e.g. codims=3 1 0

[dipoles]
filename=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/input/sphere/dipoles.txt

[source_model]
type=localized_subtraction
intorderadd_lb=5
restrict=false
initialization=single_element
intorderadd=5
extensions=vertex vertex
verbosity=2
write_vtu=true
filename_inner_region=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/output/sphere/inner_region.vtu
filename_transition_region=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/output/sphere/transition_region.vtu
#type=partial_integration
# allowed types : partial_integration | venant | patch_based_venant | spatial_venant | truncated_spatial_venant | subtraction | whitney | localized_subtraction

[solver]
reduction=1e-14
edge_norm_type=houston     	#only for dg
penalty=20			#only for dg
scheme=sipg			#only for dg
weights=tensorOnly		#only for dg
do_boundary=true

[analytic_solution]
radii = 92 86 80 78
center = 127 127 127
conductivities = 0.00043 0.00001 0.00179 0.00033

[output]
write=false
format=vtk
filename=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/output/sphere/sphere
subsampling=0
filename_dipole=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/output/sphere/dipole
filename_electrode_potentials=/home/malte/Desktop/duneuro/localized_subtraction/test_localized_subtraction/src/output/sphere/electrode_potentials
